#MYAPP_RELEASE_KEY_ALIAS=my-key-alias
#MYAPP_RELEASE_KEY_PASSWORD=P@ssword01
#MYAPP_RELEASE_STORE_PASSWORD=P@ssword01
#MYAPP_RELEASE_STORE_FILE=my-upload-key.keystore
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.37.0
