import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
// the translations
// (tip: move them in separate JSON files and import them)
const resources = {
    en: {
        translation: {
            lan:'en',
            getStart:"Get Started",
            welcome:"Welcome to CBC Mobile App",
            welcomeDesc:"Create your CBC account now to get access to:",
            subtitle1:"Financial Health Check",
            subtitle2:"Financial Literacy",
            subtitle3:"Financial Institutions’ Directory",
            subtitle4:"Promotions, Newsfeeds",
            regBtn:"CREATE ACCOUNT",
            loginBtn:"Login",
            alrAcc:"Already have an account",
            regMethod:"Choose Method of Activation",
            signUp:'Sign Up',
            callActivation:'Call for Activation',
            faq:'FAQ',
            back:'Back',
            continue:'Continue',
            email:'E-mail',
            password:'Password',
            forgotPassword:'Forgot Password?',
            selfie:'Take Selfie',
            selfieDesc:'Please take a selfie to help us confirm your identity',
            scanId:'Scan your ID or Passport',
            subScanId:'Please take a selfie to help us confirm your identity',
            scanTip:'To continue, you need to use your original valid Khmer ID or Passport',
            stip1:'Please do not wear hat, sunglasses or any accessories that may cover your face',
            stip2:'Align your head inside the frame and capture a clear image of yourself',
            step0:'Create your CBC account',
            substep0:'Your original valid Khmer ID or Passport\n',
            step1:'Create your CBC account',
            substep1:'Your contact details',
            step2:'Create your CBC account',
            substep2:'Basic Information',
            basicInfo:'Basic Information',
            step3:'Place of Birth',
            substep3:'',
            step4:'Current Address',
            substep4:'',
            step5:'Enter your referral code',
            substep5:'',
            step5Label:'Enter your referral code or else submit',
            idtype:'ID Type',
            passport:'Passport',
            idcard:'Khmer ID',
            idnumber:'ID Number',
            expirydate:'Expiry Date',
            choosedate:'Choose Date',
            cancel:'Cancel',
            confirm:'Confirm',
            code:'Code',
            phoneNumber:'Phone Number',
            firstName:'First Name',
            lastName:'Last Name',
            gender:'Gender',
            maritalstatus:'Marital Status',
            nationality:'Nationality',
            dob:'Date of Birth',
            male:'Male',
            female:'Female',
            married:'Married',
            separated:'Separated',
            widow :'Widow/Widower ',
            single:'Single',
            divorced:'Divorced',
            country:'Country',
            province:'Province',
            district:'District',
            commune:'Commune',
            village:'Village',
            villagekh:'Type Village Name (Khmer)',
            villageen:'Type Village Name (English)',
            strhouse:'Street and House #',
            submit:'Submit',
            otp:'Verify OTP Code',
            otpTip:'We have sent OTP verification code to your mobile phone',
            resend:'Resend',
            welcomeback:'Welcome back',
            homeDesc:'Monitor your financial situation and creditworthiness via our products',
            homeBtn:'Financial Health Check',
            homeSubBtn:'Get Your Personal Credit Report',
            deliveryReport:'Delivered Report',
            other:'More',
            home:'Home',
            report:'Credit Report',
            notification:'Notification',
            notifications:'Notification',
            resource:'Resource',
            myinfo:'My Information',
            referral:'Referral',
            language:'Change Language',
            changepwd:'Change Password',
            changepin:'Change PIN',
            logout:'Logout',
            setTitle0:'Account Settings',
            setTitle1:'Change Password',
            setTitle2:'Change PIN',
            setTitle3:'Logout',
            areusure:'Are you sure?',
            creditReportTitle:'Personal Credit Report',
            creditReportSubtitle:'Your record of credit payment history compiled from bank, microfinance, and major financial institutions',
            creditReportItem1:'Order Credit Report',
            creditReportItem2:'See all CBC transactions ',
            package:'Choose a Package',
            packageSubtitle:'Package offers allow for scheduled delivery of your credit reports. The more reports you select, the closer you monitor your credit situation.',
            report1:'1 Credit Report',
            report2:'2 Credit Reports',
            report3:'3 Credit Reports',
            report4:'4 Credit Reports',
            creport1:'1 Credit Report',
            creport2:'2 Credit Reports',
            creport3:'3 Credit Reports',
            creport4:'4 Credit Reports',
            creport5:'5 Credit Reports',
            creport6:'6 Credit Reports',
            price1:'20,000 KHR',
            price2:'30,000 KHR',
            price3:'40,000 KHR',
            price4:'50,000 KHR',
            termCondition:'Terms and Condition',
            ihr:'I have read and agree to the terms and conditions',
            deliveryDate:'Choose Delivery Date',
            deliveryDatePlan:'Delivery Date',
            deliveryDesc:'Your credit report will be delivered as below details:',
            iagree:'I agree and consent to below statements',
            continuePayment:'CONTINUE TO PAYMENT',
            consent:'I, the undersigned, declare all the above-provided information are correct and accurate as it is my personal information, and hereby authorize, Credit Bureau (Cambodia) Co., Ltd in accordance with the Prakas on Credit Reporting of the NBC to conduct a credit enquiry (public enquiry service) to generate a credit report on myself by using the above present information provided in this application. I understand the Credit Bureau Cambodia is duly compliance with the Prakas on Credit Reporting.',
            paymentTitle:'Select Payment Method',
            cardholder:'Card Holder Name',
            cardnumber:'Card Number',
            expiryDate:'Expiry Date',
            securityCode:'Security Code',
            confirmPay:'Confirm Payment',
            enterPin:'Enter PIN',
            forgotPin:'FORGOT PIN',
            plsWait:'Please Wait',
            transaction:'See all CBC transactions',
            reportDeliver:'Report Delivery Status',
            reportDetail:'Credit Report Details',
            summary:'Summary',
            account:'Accounts',
            enquiry:'Enquiries',
            downloadPdf:'Download PDF',
            dispute:'Submit a dispute',
            toCBC:'To Credit Bureau (Cambodia) Co., Ltd',
            purchaseDone:'Thank you for your purchase!',
            yes:'Yes',
            no:'No',
            fieldRequired:'Fields required',
            plsField:'Please fill all the required fields',
            plsEmail:'Please fill a valid E-mail or Phone Number',
            choose:'Choose',
            dateDialogTitle:'Invalid Date',
            dateDialogSubtitle:'Your delivery date should be within 12 months',
            resourceDesc:'You will be able to learn more about CBC products, financial news, and also connect with major financial institutions.',
            finance:'Financial Literacy',
            news:'News & Promotions',
            nopromo:'No Promotions',
            member:'Member Directory',
            referralCode:"Referral Code",
            referCode:"Referral Code",
            referFriend:'REFER FRIEND',
            score:'My Point',
            redeem:'Redeem Points',
            50:'50 points: 1 free credit report',
            70:'70 points: 1 premium book',
            100:'100 points: annual report',
            slow:'Internet too slow',
            plsCheck:'Please check your internet',
            search:'Search ...',
            promo:'Enter Promotion Code',
            allEnquiry:'All previouse Enquiries',
            totalAcc:'Total Account',
            norAcc:'Normal Account',
            cloAcc:'Close Account',
            deAcc:'Delinquent Account',
            rejAcc:'Reject Account',
            wroAcc:'Write-off Account',
            totalLimit:'Total Limit',
            totalLia:'Total Liabilities',
            totalWro:'Total Write-off Amount',
            owb:'Outstanding Write-off Balance',
            status:'Status',
            No:'Account Number',
            proType:'Product Type',
            currency:'Currency',
            lap:'Last Amount Paid',
            ia:'Installment Amount',
            limit:'Limit',
            ob:'Outstanding Balance',
            npd:'Next Payment Date',
            tenure:'Tenure',
            lpc:'Last Payment Cycle',
            et:'Enquiry Type',
            at:'Account Type',
            pt:'Product Type',
            amount:'Amount',
            date:'Date',
            promo_require:'Promotion Code Required',
            promo_not:'Promotion Code Invalid',
            subline:'Subject Line',
            body:'Dispute',
            successful:'Successful',
            noaccount:"No Account Report",
            noenquiry:"No Enquiry Report",
            ok:'OK',
            create_fail:'Register Fail',
            create_fail_desc:'Please try again later',
            tryagain:'Try Again',
            pinNotMatch:'Pin not match',
            plsTry:'Please try again',
            notyet:'Not yet delivered',
            trnotyet:'Your credit report will be delivered according to scheduled delivery date',
            loginFail:'Login Failed',
            invalidLogin:'Invalid Email or Password',
            refer:'You can now check credit reports via CBC Mobile',
            currentPin:'Type Current PIN',
            newPin:'Type New PIN',
            currentPinNotMatch:'Current PIN not match',
            warning:'Warning',
            verify:'Verify',
            ecpwd:'Type Current Password',
            createPassword:'Create Password',
            invalidPassword:'Invalid Password',
            change:'Change',
            invalidOTP:'Invalid OTP',
            createPin:'Create New PIN',
            confirmPin:'Confirm PIN',
            notransaction:'No Transaction',
            scanFail:'Scan Failed',
            pending:'Pending',
            complete:'Completed',
            completed:'Completed',
            pinDisabled:'PIN Disabled',
            userDisabled:'User Disabled',
            userLocked:'Device Locked',
            pinDisabledDes:'Your pin has been disabled, please call 023 999 006',
            userDisabledDes:'Your account has been disabled, please call 023 999 006',
            userLockedDes:'Your device has been locked, please call 023 999 006',
            callTip1:'Thanks for calling CBC office! Our operator will ask a few questions to confirm your identity.',
            callTip2:'If you answer correctly, your CBC account will be fully activated and you can enjoy using CBC products.',
            congrate:'Congratulation!',
            yourTicket:'Your Ticket Number is',
            ticketTxt1:'Use your ticket number for account activation',
            ticketTxt2:'For full activation you need to:',
            ticketTxt3:'For assistance, please contact us using one of the method bellow:',
            callUs:'Call Us',
            visitUs:'Visit Us',
            Oops:'Oops! Something went wrong',
            payFail:'We are temporarily unable to proceed your transactions.',
            btnCom:'COMPLETE',
            link:'\nAndroid : https://play.google.com/store/apps/details?id=com.cbc.mobile \nIOS : https://apps.apple.com/au/app/cbc-mobile/id1514106903',
            version:'Version',
            idInfo:'Document Information',
            promoFail:'Invalid Promotion Code',
            processing:'Processing...',
            freeCharge:'Thanks for using CBC promotion',
            phoneExist:"Phone Number already exist",
            emailExist:"Email already exist",
            nodispute:'No Dispute',
            setting:'Settings',
            report5:'Free Credit Report',
            report6:'Plan: Basic',
            report7:'Plan: Standard',
            report8:'Plan: Premium',
            free:'Free Credit Report',
            free1:'Once per year',
            preport1:'Report 1',
            preport2:'Report 2',
            preport3:'Report 3',
            preport4:'Report 4',
            preport5:'Report 5',
            preport6:'Report 6',
            kscore1:'K-Score 1',
            kscore2:'K-Score 2',
            kscore3:'K-Score 3',
            kscore4:'K-Score 4',
            kscore5:'K-Score 5',
            kscore6:'K-Score 6',
            kscore7:'K-Score 7',
            kscore8:'K-Score 8',
            kscore9:'K-Score 9',
            kscore10:'K-Score 10',
            kscore11:'K-Score 11',
            kscore12:'K-Score 12',
            kscore:'K-Score',
            scorehistory:'K-Score History',
            myplan:'My Plan',
            myreport:'My Report',
            mymonitor:'My Monitoring',
            orderreport:'Order Report',
            subscription:'Subscription Plan',
            history:'History',
            locations:'Locations',
            charge:'Charged Annually',
            refer:"Referral",
            plan:'Plan',
            institution:'Institution',
            productType:'Product Type',
            description:'Description',
            requestDate:'Request Date',
            asof:'As of',
            factors:'K-Score is your credit score based on your available credit history. It is a number which may change from time to time in tandem with change in your credit history. Key contributing factors:',
            newloanrequest:'New Loan Request',
            missedpayment:'Missed Payment',
            closeaccount:'Close Account',
            paymentontime:'Payment on-time',
            newaccount:'New Account',
            alert:'Alert',
            delivered:'Delivered',
            cbc:'Credit Bureau Cambodia',
            acl:'ACLEDA Bank Plc',
            amk:'AMK Microfinance Institution Plc',
            note:'Note: ',
            noteDes:'The daily alert will be generated when the credit history of the borrower is updated. It can be different date than when the new loan request was actually made.'

        }
    },
    kh: {
        translation: {
            lan:'kh',
            getStart:"សូមស្វាគមន៍!",
            welcome:"Welcome to CBC Mobile App",
            welcomeDesc:"បង្កើតគណនី សុីប៊ីសុី (CBC) ឥឡូវនេះដើម្បីបាន៖",
            subtitle1:"សេវាពិនិត្យសុខភាពហិរញ្ញវត្ថុ",
            subtitle2:"ចំណេះដឹងផ្នែកហិរញ្ញវត្ថុ",
            subtitle3:"ប្រូមូសិន និង ព័ត៌មាន",
            subtitle4:"ទីតាំង លេខទំនាក់ទំនងរបស់ស្ថាប័នហិរញ្ញវត្ថុ",
            regBtn:"បង្កើតគណនី",
            loginBtn:"ចូលគណនី",
            alrAcc:"មានគណនី សុីប៊ីសុី (CBC) រួចហើយ?",
            regMethod:"ជ្រើសរើសរបៀបបង្កើត",
            signUp:'ចុះឈ្មោះ',
            callActivation:'ទូរស័ព្ទដេីម្បីដំណេីរការ',
            faq:'សំនួរចម្លើយ',
            back:'ត្រឡប់',
            continue:'បន្ត',
            email:'អុីមែល',
            password:'ពាក្យសម្ងាត់',
            forgotPassword:'ភ្លេចពាក្យសម្ងាត់​?',
            selfie:'សូមថតរូប',
            selfieDesc:'សូមថតរូបដោយខ្លួនឯងដើម្បីបញ្ជាក់ពីអត្តសញ្ញាណរបស់អ្នក',
            scanTip:'ដើម្បីបន្តអ្នកត្រូវប្រើអត្តសញ្ញាណប័ណ្ណខ្មែរ ឬ លិខិតឆ្លងដែនច្បាប់ដើមដែលមានសុពលភាព',
            scanId:'ស្កេន​ អត្តសញ្ញាណប័ណ្ណ \n' +
                'ឬ លិខិតឆ្លងដែនអ្នក',
            stip1:'សូមថតរូបដោយខ្លួនឯងដើម្បីបញ្ជាក់ពីអត្តសញ្ញាណរបស់អ្នក។',
            stip2:'សូមកុំពាក់មួក វ៉ែនតាឬអ្វីផ្សេងៗដែលអាចបាំងមុខអ្នក\n' +
                ' តម្រឹមក្បាលរបស់អ្នកនៅខាងក្នុងស៊ុមហើយចាប់យករូបភាពខ្លួនអ្នកអោយបានច្បាស់',
            step0:'បង្កើតគណនី ស៊ីប៊ីស៊ី (CBC)',
            substep0:'អត្តសញ្ញាណប័ណ្ណឬលិខិតឆ្លងដែនច្បាប់ដើមដែលមានសុពលភាព',
            step1:'បង្កើតគណនី ស៊ីប៊ីស៊ី (CBC) ',
            substep1:'ព័ត៌មានទំនាក់ទំនង',
            step2:'បង្កើតគណនី ស៊ីប៊ីស៊ី (CBC)',
            substep2:'ព័ត៌មានផ្ទាល់ខ្លួន',
            step3:'ទីកន្លែងកំណើត',
            substep3:'',
            step4:'អាសយដ្ឋាន​បច្ចុប្បន្ន',
            substep4:'',
            step5:'បញ្ចូលលេខកូដណែនាំ',
            substep5:'',
            step5Label:'បញ្ចូលលេខកូដណែនាំឬបញ្ជូន',
            idtype:'ប្រភេទអត្តសញ្ញាណ',
            passport:'លិខិតឆ្លងដែន',
            idcard:'អត្តសញ្ញាណប័ណ្ណខ្មែរ',
            idnumber:'លេខអត្តសញ្ញាណ',
            expirydate:'ថ្ងៃ​ផុតកំណត់',
            choosedate:'ជ្រើសរើសកាលបរិច្ឆេទ',
            cancel:'បោះបង់',
            confirm:'បញ្ជាក់',
            code:'លេខកូដ',
            phoneNumber:'លេខទូរស័ព្ទ',
            firstName:'នាមខ្លួន',
            lastName:'នាមត្រកូល',
            gender:'ភេទ',
            maritalstatus:'ស្ថានភាពអាពាហ៍ពិពាហ៍',
            nationality:'សញ្ជាតិ',
            dob:'ថ្ងៃខែ​ឆ្នាំ​កំណើត',
            male:'ប្រុស',
            female:'ស្រី',
            married:'រៀបការ',
            divorced:'រស់នៅដោយឡែកពីគ្នា',
            separated:'បែកគ្នា',
            widow :'មេម៉ាយ/ពោះម៉ាយ',
            single:'នៅលីវ',
            country:'ប្រទេស',
            province:'ខេត្ត / ក្រុង',
            district:'ស្រុក / ខ័ណ្ឌ',
            commune:'ឃុំ / សង្កាត់',
            village:'ភូមិ',
            villagekh:'សរសេរឈ្មោះភូមិ (ខ្មែរ)',
            villageen:'សរសេរឈ្មោះភូមិ (អង់គ្លេស)',
            strhouse:'ផ្លូវ និង ផ្ទះលេខ',
            submit:'បញ្ជូន',
            otp:'បញ្ចូលលេខកូដ OTP',
            otpTip:'យើងបានផ្ញើរសារលេខកូដ OTP ទៅកាន់ទូរស័ព្ទរបស់អ្នក',
            resend:'ផ្ញើឡើងវិញ',
            welcomeback:'សូមស្វាគមន៍',
            homeDesc:'ត្រួតពិនិត្យស្ថានភាពហិរញ្ញវត្ថុ និង ប្រវត្តិ​ឥណទាន​របស់អ្នកជាមួយផលិតផលរបស់យើង',
            homeBtn:'សេវាពិនិត្យសុខភាពហិរញ្ញវត្ថុ',
            homeSubBtn:'ស្នើសុំរបាយការណ៍ឥណទានផ្ទាល់ខ្លួន',
            deliveryReport:'របាយកាណ៍ដែលបានផ្ញើរ',
            other:'ផ្សេងៗ',
            home:'ទំព័រដើម',
            report:'របាយការណ៍',
            notification:'ដំណឹង',
            notifications:'ការរំលឹក',
            resource:'ធនធាន',
            myinfo:'ព័ត៌មានផ្ទាល់ខ្លួន',
            referral:'លេខកូដណែនាំរបស់អ្នក',
            language:'ប្តូរភាសា',
            changepwd:'ប្តូរពាក្យសម្ងាត់',
            changepin:'ប្តូរកូដ PIN',
            logout:'ចាកចេញ',
            setTitle0:'ការកំណត់ផ្សេងៗ',
            setTitle1:'ប្ដូរពាក្យសម្ងាត់',
            setTitle2:'ប្ដូរកូដ PIN',
            setTitle3:'ចាកចេញ',
            creditReportTitle:'របាយការណ៍ឥណទានផ្ទាល់ខ្លួន',
            creditReportSubtitle:'កំណត់ត្រាប្រវត្តិទូទាត់ឥណទានរបស់អ្នកនៃធនាគារ មីក្រូហិរញ្ញវត្ថុ និងស្ថាប័នហិរញ្ញវត្ថុធំៗ',
            creditReportItem1:'បញ្ជាទិញរបាយការណ៍ឥណទាន',
            creditReportItem2:'ប្រតិបត្តិការទាំងអស់',
            package:'ជ្រើសយកកញ្ចប់សេវា',
            packageSubtitle:'កញ្ចប់សេវានេះអនុញ្ញាតឱ្យអ្នកទទួលបានរបាយការណ៍ឥណទានតាមកាលវិភាគដែលបានជ្រើសរើស',
            report1:'១ របាយការណ៍',
            report2:'២ របាយការណ៍',
            report3:'៣ របាយការណ៍',
            report4:'៤ របាយការណ៍',
            creport1:'១ របាយការណ៍',
            creport2:'២ របាយការណ៍',
            creport3:'៣ របាយការណ៍',
            creport4:'៤ របាយការណ៍',
            creport5:'៥ របាយការណ៍',
            creport6:'៦ របាយការណ៍',
            price1:'២០,០០០ រៀល',
            price2:'៣០,០០០ រៀល',
            price3:'៤០,០០០ រៀល',
            price4:'៥០,០០០ រៀល',
            termCondition:'ខចែង និង លក្ខខណ្ឌ',
            ihr:'ខ្ញុំបានអាន និងយល់ព្រមលក្ខខណ្ឌ និង ខចែង',
            deliveryDate:'ជ្រើសរើសកាលបរិច្ឆេទនៃការទទួលបានរបាយការណ៍',
            deliveryDatePlan:'កាលបរិច្ឆេទនៃការទទួលបានរបាយការណ៍',
            deliveryDesc:'អ្នកនឹងទទួលបានរបាយការណ៍នៅថ្ងៃដូចខាងក្រោមនេះ៖',
            iagree:'ខ្ញុំយល់ព្រមចំពោះសេចក្តីថ្លែងការណ៍ខាងក្រោម',
            continuePayment:'បន្តទៅការទូទាត់',
            consent:'ខ្ញុំបាទ/នាងខ្ញុំ បានចុះហត្ថលេខាយល់ព្រម និង​​​​អះអាងថា គ្រប់ព័ត៌មានដែលបានផ្តល់ជូនខាងលើទាំងអស់នេះគឺ ត្រឹមត្រូវ និង​ យល់ព្រមឲ្យការិយាល័យឥណទានកម្ពុជា ចូលឆែកដើម្បីទាញយករបាយការណ៍ឥណទាន អនុលោមតាមប្រកាសស្តីពី ការចែករំលែកព័ត៌មានឥណទាន របស់ធនាគារជាតិ នៃកម្ពុជា  ដោយប្រើប្រាស់ព័ត៌មានរបស់ ខ្ញុំបាទ/នាងខ្ញុំ​ដែលបានបំពេញខាងលើ។ ខ្ញុំបាទ/នាងខ្ញុំ​​ យល់ថា ការិយាល័យឥណទានកម្ពុជា អនុវត្តត្រឹមត្រូវតាមប្រកាសស្តីពីរបាយការណ៍ឥណទាន។​​',
            paymentTitle:'ជ្រើសរើសរបៀបបង់ប្រាក់',
            cardholder:'ឈ្មោះម្ចាស់កាត​',
            cardnumber:'លេខ​កាត',
            expiryDate:'ថ្ងៃ​ផុតកំណត់',
            securityCode:'លេខសម្ងាត់',
            confirmPay:'បញ្ជាក់ពីការបង់ប្រាក់',
            enterPin:'បញ្ចូលកូដ PIN',
            forgotPin:'ភ្លេចកូដPIN',
            plsWait:'សូមរង់ចាំ',
            transaction:'ប្រតិបត្តិការទាំងអស់',
            reportDeliver:'ការបញ្ជូនរបាយការណ៍',
            reportDetail:'របាយការណ៍ឥណទានលម្អិត',
            summary:'ព័ត៌មានសង្ខេប',
            account:'គណនីឥណទាន',
            enquiry:'ប្រវត្តិនៃការឆែករបាយការណ៍ឥណទាន',
            downloadPdf:'ទាញយក PDF',
            dispute:'ដាក់ពាក្យសុំកែប្រែ',
            toCBC:'មកកាន់ សុីប៊ីសុី (CBC)',
            purchaseDone:'សូមអរគុណសម្រាប់ការបញ្ជាទិញ!',
            areusure:'តើអ្នកប្រាកដទេ?',
            yes:'បាទ/ចាស',
            no:'ទេ',
            fieldRequired:'តម្រូវអោយបំពេញ',
            plsField:'សូមបំពេញអោយបានត្រឹមត្រូវ',
            plsEmail:'សូមបំពេញអុីមែលឬលេខទូរស័ព្ទអោយបានត្រឹមត្រូវ',
            choose:'ជ្រើសរើស',
            dateDialogTitle:'មិនត្រឹមត្រូវ',
            dateDialogSubtitle:'កាលបរិច្ឆេទនៃការទទួលរបាយការណ៍របស់អ្នកត្រូវស្ថិតក្នុងរយៈពេល ១២​ ខែ',
            resourceDesc:'អ្នកអាចស្វែងយល់បន្ថែមអំពីផលិតផលរបស់ស៊ីប៊ីស៊ី (CBC) ពត៌មានហិរញ្ញវត្ថុ និង អាចទំនាក់ទំនងជាមួយស្ថាប័នហិរញ្ញវត្ថុផងដែរ។',
            finance:'ចំនេះដឹងហិរញ្ញវត្ថុ',
            news:'ពត៌មាន និង ប្រូមូសិន',
            nopromo:'មិនមាន ប្រូមូសិន',
            member:'បណ្តុំនៃសមាជិក',
            referralCode:'លេខកូដណែនាំរបស់អ្នក',
            referCode:'លេខកូដណែនាំ',
            referFriend:'ប្រាប់មិត្តអ្នក',
            score:'ពិន្ទុខ្ញុំ',
            redeem:'ប្តូរពិន្ទុ',
            50:'50 ពិន្ទុ:  របាយការណ៍ឥណទាន ១',
            70:'70 ពិន្ទុ:  សៀវភៅ ១',
            100:'100 ពិន្ទុ: របាយការណ៍ប្រចាំឆ្នាំ ១',
            slow:'អ៊ីនធឺណិតយឺត',
            plsCheck:'សូមពិនិត្យមើលអ៊ីនធឺណិតរបស់អ្នក',
            search:'ស្វែងរក ...',
            promo:'បញ្ចូលលេខកូដប្រូម៉ូសិន',
            promoFail:'លេខកូដប្រូម៉ូសិនមិនត្រឹមត្រូវ',
            allEnquiry:'ប្រវត្តិនៃការឆែករបាយការណ៍ឥណទាន',
            totalAcc:'ចំនួនគណនីឥណទានសរុប',
            norAcc:'ចំនួនគណនីឥណទាន(កម្ចី)ធម្មតា',
            cloAcc:'ចំនួនគណនីឥណទាន(កម្ចី)ដែលបានបិទ',
            deAcc:'ចំនួនគណនីឥណទាន(កម្ចី)បង់យឺត',
            rejAcc:'ចំនួនគណនីឥណទាន(កម្ចី)បដិសេធ',
            wroAcc:'ចំនួនគណនីឥណទាន(កម្ចី)ខូច',
            totalLimit:'ចំនួនទឹកប្រាក់ឥណទាន(កម្ចី)សរុប',
            totalLia:'ចំនួនទឹកប្រាក់ឥណទាន(កម្ចី)ដែលនៅជំពាក់',
            totalWro:'ចំនួនទឹកប្រាក់ឥណទាន(កម្ចី)ដែលខូច',
            owb:'ចំនួនទឹកប្រាក់ដែលនៅជំពាក់លើគណនីឥណទាន(កម្ចី)ដែលខូច',
            status:'ស្ថានភាព',
            No:'លេខ​គណនី',
            currency:'រូបិយប័ណ្ណ',
            lap:'ចំនួនទឹកប្រាក់ដែលសងចុងក្រោយ',
            ia:'ចំនួនទឹកប្រាក់ដែលត្រូវបង់សងប្រចាំគ្រា',
            limit:'ចំនួនទឹកប្រាក់កម្ចី',
            ob:'ចំនួនប្រាក់ដើមដែលនៅជំពាក់',
            npd:'កាលបរិច្ឆេទសងបន្ទាប់',
            tenure:'គិតជាគ្រា',
            lpc:'ប្រវត្តិនៃការសងត្រឡប់តាមចំនួនគ្រាចុងក្រោយ',
            et:'ប្រភេទរបាយការណ៍',
            at:'ប្រភេទគណនីឥណទាន',
            pt:'ប្រភេទផលិតផលឥណទាន',
            amount:'ចំនួនទឹកប្រាក់',
            date:'កាលបរិច្ឆេទ',
            promo_require:'លេខកូដប្រូម៉ូសិនតម្រូវអោយមាន',
            promo_not:'លេខកូដប្រូម៉ូសិនមិនត្រឹមត្រូវ',
            subline:'ប្រធានបទ',
            body:'ព័ត៌មានបន្ថែម',
            successful:'ជោគជ័យ',
            noaccount:"មិនមានគណនីឥណទាន",
            noenquiry:"មិនមានប្រវត្តិនៃការឆែករបាយការណ៍ឥណទាន",
            ok:'យល់ព្រម',
            create_fail:'ចុះឈ្មោះបរាជ័យ',
            create_fail_desc:'សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ',
            tryagain:'​ម្តង​ទៀត',
            pinNotMatch:'កូដ PIN មិនត្រឹមត្រូវ',
            plsTry:'សូម​ព្យាយាម​ម្តង​ទៀត​',
            notyet:'សូមរងចាំ!',
            trnotyet:'អ្នកនឹងទទួលបានរបាយការណ៍តាមថ្ងៃកំណត់',
            loginFail:'បរាជ័យ',
            invalidOTP:'OTP ​មិន​ត្រឹមត្រូវ',
            invalidLogin:'អុីមែល​ឬ​ពាក្យសម្ងាត់​មិន​ត្រឹមត្រូវ',
            refer:'ឥឡូវអ្នកអាចពិនិត្យមើលរបាយការណ៍ឥណទានតាមរយៈកម្មវិធីស្មាតហ្វូនស៊ីប៊ីស៊ី។',
            currentPin:'បញ្ចូលកូដ PIN បច្ចុប្បន្ន',
            newPin:'បញ្ចូលកូដ PIN ថ្មី',
            currentPinNotMatch:'កូដ PIN មិនត្រឹមត្រូវ',
            warning:'ការព្រមាន',
            verify:'ផ្ទៀង​ផ្ទាត់',
            ecpwd:'បញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្ន',
            invalidPassword:'​ពាក្យ​សម្ងាត់មិនត្រឹមត្រូវ',
            createPassword:'បង្កើត​ពាក្យ​សម្ងាត់',
            change:'ប្តូរ',
            createPin:'បង្កើត​ពាក្យកូដ PIN',
            confirmPin:'បញ្ជាក់កូដ PIN',
            notransaction:'គ្មានប្រតិបត្តិការ',
            scanFail:'ការស្កេនបរាជ័យ',
            pending:'កំពុងរង់ចាំ',
            complete:'រួចរាល់',
            completed:'រួចរាល់',
            pinDisabled:'លេខសម្ងាត់របស់អ្នកត្រូវបានផ្អាកដំណើការ',
            userDisabled:'គណនីរបស់អ្នកត្រូវបានផ្អាកដំណើការ',
            userLocked:'Device Locked',
            pinDisabledDes:'លេខសម្ងាត់របស់អ្នកត្រូវបានផ្អាកដំណើការ សូមទំនាក់ទំនងមកលេខ 023999006',
            userDisabledDes:'គណនីរបស់អ្នកត្រូវបានផ្អាកដំណើការ សូមទំនាក់ទំនងមកលេខ 023999006',
            userLockedDes:'សូមទំនាក់ទំនងមកលេខ 023999006',
            callTip1: 'សូមអរគុណដែលធ្វើការទំនាក់ទំនងមកការិយាល័យឥណទានកម្ពុជា (CBC)!',
            callTip2: 'យើងនឹងសួរសំណួរមួយចំនួនដើម្បីបញ្ជាក់ពីអត្តសញ្ញាណរបស់អ្នកមុននឹងប្រើប្រាស់កម្មវិធី',
            basicInfo:'ព័ត៌មានចាំបាច់',
            idInfo:'ព័ត៌មានអត្តសញ្ញាណ',
            congrate:'អបអរសាទរ',
            yourTicket:'លេខរងចាំរបស់អ្នក',
            ticketTxt1:'Use your ticket number for account activation',
            ticketTxt2:'For full activation you need to:',
            ticketTxt3:'For assistance, please contact us using one of the method bellow:',
            callUs:'Call Us',
            visitUs:'Visit Us',
            Oops:'សូមអាភ័យទោស!',
            payFail:'យើងមិនអាចដំណើរប្រតិបត្តិការនាពេលនេះបានទេ។',
            btnCom:"រួចរាល់",
            link:'\nAndroid : https://play.google.com/store/apps/details?id=com.cbc.mobile \nIOS : https://apps.apple.com/au/app/cbc-mobile/id1514106903',
            version:'ជំនាន់',
            processing:'កំពុងដំណើរការ...',
            freeCharge:'អរគុណដែលបានប្រើប្រូម៉ូសិនពីCBC',
            phoneExist:'លេខទូរស័ព្ទនេះនៅក្នុងប្រព័ន្ធរួចហើយ',
            emailExist:'អុីមែលនេះនៅក្នុងប្រព័ន្ធរួចហើយ',
            nodispute:'មិនមានការសុំកែប្រែ',
            setting:'ការកំណត់',
            report5:'របាយការណ៏ឥណទាន​ឥតគិតថ្លៃ',
            report6:'Plan: Basic',
            report7:'Plan: Standard',
            report8:'Plan: Premium',
            free:'របាយការណ៏ឥណទាន​ឥតគិតថ្លៃ',
            free1:'មួយរបាយការណ៏ក្នុង​មួយ​ឆ្នាំ',
            preport1:'របាយការណ៍ទី១',
            preport2:'របាយការណ៍ទី២',
            preport3:'របាយការណ៍ទី៣',
            preport4:'របាយការណ៍ទី៤',
            preport5:'របាយការណ៍ទី៥',
            preport6:'របាយការណ៍ទី៦',
            kscore1:'ខេ ស្ករទី១',
            kscore2:'ខេ ស្ករទី២',
            kscore3:'ខេ ស្ករទី៣',
            kscore4:'ខេ ស្ករទី៤',
            kscore5:'ខេ ស្ករទី៥',
            kscore6:'ខេ ស្ករទី៦',
            kscore7:'ខេ ស្ករទី៧',
            kscore8:'ខេ ស្ករទី៨',
            kscore9:'ខេ ស្ករទី៩',
            kscore10:'ខេ ស្ករទី១០',
            kscore11:'ខេ ស្ករទី១១',
            kscore12:'ខេ ស្ករទី១២',
            kscore:'ខេ ស្ករ',
            scorehistory:'ប្រវត្តិ ខេ ស្ករ',
            myreport:'របាយការណ៏',
            mymonitor:'ត្រួតពិនិត្យ',
            orderreport:'បញ្ជា​ទិញ​របាយការណ៏',
            subscription:'គម្រោង​ទិញ',
            history:'ប្រវត្តិ',
            locations:'ទីតាំង',
            charge:'គិតថ្លៃ​ជា​ប្រចាំឆ្នាំ',
            myplan:'គម្រោង',
            plan:'គម្រោង',
            refer:'ណែនាំ',
            institution:'ស្ថាប័ន',
            productType:'ប្រភេទ​ផលិត​ផល',
            description:'ការពិពណ៏នា​',
            requestDate:'ថ្ងៃស្នើសុំ',
            asof:'ថ្ងៃទី',
            factors:'កត្តា​ដែល​ជះ​ឥទ្ធិពល​ទៅ​ដល់​ពិន្ទុ​របស់​អ្នក',
            newloanrequest:'ការស្នើរ​សុំ​ប្រាក់កម្ចី​ថ្មី​',
            missedpayment:'ការ​ខកខាន​បង់សងត្រឡប់នូវ​ប្រាក់​កម្ចី​',
            closeaccount:'ការ​បិទ​គណនី​',
            paymentontime:'ការ​បង់សង​ត្រឡប់​ទាន់​ពេល',
            newaccount:'ការ​បង្កើត​គណនី​ថ្មី',
            alert:'ជូនដំណឹង',
            delivered:'រួចរាល់',
            cbc:'ការិយាល័យឥណទានកម្ពុជា(ស៊ីប៊ីស៊ី)',
            acl:'ធនាគារ អេស៊ីលីដា ភីអិលស៊ី',
            amk:'គ្រឹះស្ថានមីក្រូហិរញ្ញវត្ថុ អេ អឹម ខេ ភីអិលស៊ី',
            note:'ចំណាំ',
            noteDes:'ការផ្តល់ដំណឹងជារៀងរាល់​ថ្ងៃ​មាន​នៅពេល​ដែល​ប្រវិត្តឥណទានរបស់​កម្ចីត្រូវបានបញ្ចូល​។ វា​អាច​នឹងមានកាលបរិច្ឆេទខុសគ្នានពីថ្ងៃដែលលោកអ្នកបានស្នើសុំនូវកម្ចីថ្មី។'
        }
    }
};
i18n
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        resources,
        lng: "en",
        fallbackLng: 'en',
        debug: true,
        interpolation: {
            escapeValue: false
        }
    });
export default i18n;
